{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStringNotebook": {
    "ScrumbanDB": "Data Source=DESKTOP-L3I2S15;Initial Catalog=ScrumbanDB;Integrated Security=True"
  },
  "ConnectionStringDesktop": {
    "ScrumbanDB": "Data Source=DESKTOP-8RVKHKI\\SQLEXPRESS;Initial Catalog=ScrumbanDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}